<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module One Overview :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="aventus" data-version="dev">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Aventus</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="overview.html">Module One</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Aventus</span>
    <span class="version">dev</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../orbis/1.5.6/inline-text-formatting.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../../orbis/1.5.6/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">Aventus</a></li>
    <li class="crumb"><a href="overview.html">Module One</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/aventus/docs/modules/module-one/pages/overview.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Module One Overview</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is version <strong>dev</strong> of Module One in Component B.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="page-source"><a class="anchor" href="#page-source"></a>Page source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page is sourced from <em class="path">demo-component-b/docs/modules/module-one/pages/overview.adoc</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cross-reference-syntax-to-target-this-page"><a class="anchor" href="#cross-reference-syntax-to-target-this-page"></a>Cross reference syntax to target this page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a cross reference <strong>to this page from another page in Module One</strong>, the xref syntax would be <code>xref:overview.adoc[]</code>.</p>
</div>
<div class="paragraph">
<p>To create a cross reference <strong>to this page from a page in the ROOT module of Component B</strong>, the xref syntax would be <code>xref:module-one:overview.adoc[]</code>.</p>
</div>
<div class="sect2">
<h3 id="always-target-the-latest-version-of-this-page"><a class="anchor" href="#always-target-the-latest-version-of-this-page"></a>Always target the latest version of this page</h3>
<div class="paragraph">
<p>To create a cross reference <strong>to the latest version of this page from a page in Component A</strong>, the xref syntax would be <code>xref:component-b:module-one:overview.adoc[]</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="target-a-specific-version-of-this-page"><a class="anchor" href="#target-a-specific-version-of-this-page"></a>Target a specific version of this page</h3>
<div class="paragraph">
<p>To create a cross reference <strong>to version 1.0 of this page from a page in Component A</strong>, the xref syntax would be <code>xref:1.0@component-b:module-one:overview.adoc[]</code>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
