<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Lists :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="1.5.6">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../special-characters.html">Special Characters &amp; Symbols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../headings.html">Heading Levels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="ordered-list.html">Ordered List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered-list.html">Unordered List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is a test.</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is only a test.</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../aventus/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../inline-text-formatting.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../inline-text-formatting.html">Orbis</a></li>
    <li class="crumb">Lists</li>
    <li class="crumb"><a href="ordered-list.html">Ordered List</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/lists/ordered-list.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Ordered Lists</h1>
<div class="sect1">
<h2 id="basic-ordered-list"><a class="anchor" href="#basic-ordered-list"></a>Basic Ordered List</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Basic Ordered List</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Optional Title of List
. Step 1
. Step 2
. Step 3</code></pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Optional Title of List</div>
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nested-ordered-list"><a class="anchor" href="#nested-ordered-list"></a>Nested Ordered List</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Ordered list with nested levels</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. Step 1
. Step 2
.. Step 2a
.. Step 2b
. Step 3</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Step 2a</p>
</li>
<li>
<p>Step 2b</p>
</li>
</ol>
</div>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Maximum nested level</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. level 1
.. level 2
... level 3
.... level 4
..... level 5
. level 1</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>level 1</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>level 2</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>level 3</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>level 4</p>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p>level 5</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>level 1</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
