<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered Lists :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.istreamplanet.com/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guidelines</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Administration</a>
            <a class="navbar-item" href="#">Implementation</a>
            <a class="navbar-item" href="#">Third-party Integrations</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Reference</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://ocm-admin-docs.dtc.istreamplanet.net/">Administrator Content</a>
            <a class="navbar-item" href="https://obm-docs.dtc.istreamplanet.net/">Billing Plans</a>
            <a class="navbar-item" href="https://oam-docs.dtc.istreamplanet.net/">Fan Accounts</a>
            <a class="navbar-item" href="https://ocm-user-docs.dtc.istreamplanet.net/">Fan Content</a>
            <a class="navbar-item" href="https://oem-docs.dtc.istreamplanet.net/">Fan Entitlements</a>
            <a class="navbar-item" href="https://documenter.getpostman.com/view/2104664/RVnQmMXm">Fan Experience</a>
          </div>
        </div>
        <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        -->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" download="Orbis_PDF_Library" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="alpha">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../doc-glossary.html">Orbis Terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Postman API Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Docs Portal (original)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../apis-postman.html">API Postman Docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../aventus/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../inline-text-formatting.html">Orbis</a></li>
    <li class="crumb"><a href="ordered-list.html">Ordered Lists</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/lists/ordered-list.adoc">Edit this Page</a></div>
</div>

<!-- TODO: Implement/Confirm that "Edit this Page" is seen by (or works for) iSP internal users only. -->
<article class="doc">
<h1>Ordered Lists</h1>
<div class="sect1">
<h2 id="basic-ordered-list"><a class="anchor" href="#basic-ordered-list"></a>Basic Ordered List</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Basic Ordered List</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">.Optional Title of List
. Step 1
. Step 2
. Step 3</code></pre>
</div>
</div>
<div class="olist arabic">
<div class="title">Optional Title of List</div>
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="nested-ordered-list"><a class="anchor" href="#nested-ordered-list"></a>Nested Ordered List</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Ordered list with nested levels</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. Step 1
. Step 2
.. Step 2a
.. Step 2b
. Step 3</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Step 1</p>
</li>
<li>
<p>Step 2</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Step 2a</p>
</li>
<li>
<p>Step 2b</p>
</li>
</ol>
</div>
</li>
<li>
<p>Step 3</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Maximum nested level</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">. level 1
.. level 2
... level 3
.... level 4
..... level 5
. level 1</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>level 1</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>level 2</p>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>level 3</p>
<div class="olist upperalpha">
<ol class="upperalpha" type="A">
<li>
<p>level 4</p>
<div class="olist upperroman">
<ol class="upperroman" type="I">
<li>
<p>level 5</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>level 1</p>
</li>
</ol>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://www.istreamplanet.com[iStreamPlanet">iStreamPlanet</a>, 2018. All rights reserved.</p>
  <p>iStreamPlanet, Aventus, Orbis, and their respective logos are trademarks of iStreamPlanet Co.  
    All other company and product names may be trademarks of their respective owners.</p>
</footer>
<!-- 
  See https://istreamplanet.atlassian.net/wiki/spaces/DOCS/pages/298680608/zFront+matter
--><script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
