<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="alpha">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">xref:-glossary.adoc[Orbis Terminology]</span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="special-characters.html">Special Characters &amp; Symbols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headings.html">Heading Levels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/ordered-list.html">Ordered List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/unordered-list.html">Unordered List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">Orbis API Docs from Postman</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is a test.</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is only a test.</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aventus/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/-glossary.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_orbis_terminology"><a class="anchor" href="#_orbis_terminology"></a>Orbis Terminology</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section defines terms that are used to describe Orbis features, services, and workflow.</p>
</div>
<div class="dlist glossary">
<dl>
<dt>account</dt>
<dd>
<p>???</p>
</dd>
<dt>asset</dt>
<dd>
<p>The main piece of video content to be streamed.</p>
</dd>
<dt>asset types</dt>
<dd>
<p>single purchase (an VOD episode or VOD season); season package (a finite subscription); an event (the superbowl); a monthly subscription (with monthly billing)</p>
</dd>
<dt>attribute</dt>
<dd>
<p>A key-value pair that contains extra metadata about an asset.</p>
</dd>
<dt>billing plan</dt>
<dd>
<p>An entity that has a price and an optional recurrence associated with it. E.g. $7.99 with monthly billing that expires on 10/2018.</p>
</dd>
<dt>content</dt>
<dd>
<p>A file containing the actual content for an asset. Usually, there will also be a meta-file containing metadata about that asset, although some data sources (e.g. filesystem) merge the content file and the meta-file into a single file.</p>
</dd>
<dt>credit card purchase</dt>
<dd>
<p>A purchase made by a user by entering their credit card details in the application.</p>
</dd>
<dt>data source</dt>
<dd>
<p>An object that reads data from a given location and turns this data into assets. By default, data can be read from the filesystem, but data sources for databases and online web services are also possible.</p>
</dd>
<dt>entitlement</dt>
<dd>
<p>???</p>
</dd>
<dt>in-app purchase</dt>
<dd>
<p>A purchase made by a user using an App Store experience like iTunes or Google Play.</p>
</dd>
<dt>package</dt>
<dd>
<p>A package is an entity that contains a list of video assets (live or VOD events). A package will have at least one video asset in it.</p>
</dd>
<dt>permissions</dt>
<dd>
<p>???</p>
</dd>
<dt>purchase record</dt>
<dd>
<p>see <a id="receipt"></a>. or a purchase record is a confirmation of a transaction that a user has purchased a SKU.</p>
</dd>
<dt>receipt</dt>
<dd>
<p>A receipt or a purchase record is a confirmation of a transaction that a user has purchased a SKU.</p>
</dd>
<dt>role</dt>
<dd>
<p>???</p>
</dd>
<dt>SKU</dt>
<dd>
<p>A SKU is an entity that maps a package to a billing plan. The SKU could be for a package of video assets, a package of packages or a single video asset.</p>
</dd>
<dt>subscription</dt>
<dd>
<p>???</p>
</dd>
<dt>identifier or ID</dt>
<dd>
<p>A string that is used to uniquely identify an asset, user, billing plan, etc.</p>
</dd>
<dt>metadata</dt>
<dd>
<p>A collection of attributes for an asset or other system object.</p>
</dd>
</dl>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
