<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Published API Endpoints :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.istreamplanet.com/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guidelines</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Administration</a>
            <a class="navbar-item" href="#">Implementation</a>
            <a class="navbar-item" href="#">Third-party Integrations</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Reference</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://ocm-admin-docs.dtc.istreamplanet.net/">Administrator Content</a>
            <a class="navbar-item" href="https://obm-docs.dtc.istreamplanet.net/">Billing Plans</a>
            <a class="navbar-item" href="https://oam-docs.dtc.istreamplanet.net/">Fan Accounts</a>
            <a class="navbar-item" href="https://ocm-user-docs.dtc.istreamplanet.net/">Fan Content</a>
            <a class="navbar-item" href="https://oem-docs.dtc.istreamplanet.net/">Fan Entitlements</a>
            <a class="navbar-item" href="https://documenter.getpostman.com/view/2104664/RVnQmMXm">Fan Experience</a>
          </div>
        </div>
        <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        -->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" download="Orbis_PDF_Library" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="alpha">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="doc-glossary.html">Orbis Terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Postman API Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Docs Portal (original)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="apis-postman.html">API Postman Docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aventus/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="inline-text-formatting.html">Orbis</a></li>
    <li class="crumb">Postman API Docs</li>
    <li class="crumb"><a href="apis-postman.html">API Postman Docs</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/apis-postman.adoc">Edit this Page</a></div>
</div>

<!-- TODO: Implement/Confirm that "Edit this Page" is seen by (or works for) iSP internal users only. -->
<article class="doc">
<h1>Published API Endpoints</h1>
<div class="dlist">
<dl>
<dt class="hdlist1">Working with Accounts</dt>
<dd>
<p>Account APIs allow users to register, log in, change their password, and edit other account settings.
These APIs support both email-based and federated (social) accounts.
In addition, there are APIs to assist administrators in managing roles and account permissions.</p>
<div class="ulist">
<ul>
<li>
<p>Accounts - v1
<a href="https://oam-docs.dtc.istreamplanet.net/">OAM v1</a></p>
</li>
<li>
<p>Accounts - v2
<a href="https://documenter.getpostman.com/view/2104414/RW8FG6fD">OAM v2</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Working with Purchases, Billing Plans, and Subscriptions</dt>
<dd>
<p>Orbis provides APIs for billing, subscriptions, refunds, and other financial transactions.
These APIs allow both web apps and mobile apps to charge credit cards and support In-App purchases with seamless PCI compliance.</p>
<div class="ulist">
<ul>
<li>
<p>Billing/Purchases - v1
<a href="https://obm-docs.dtc.istreamplanet.net/">OBM v1</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Working with Packages, Video Assets, and Entitlements</dt>
<dd>
<p>Content APIs allow administrators to manage relationships between packages and their associated assets.
Administrators can create, update, publish, set pricing for, and retrieve video content.
Additionally, entitlement APIs determine which content each user may access.</p>
<div class="ulist">
<ul>
<li>
<p>Content - v1 Admin
<a href="https://ocm-admin-docs.dtc.istreamplanet.net/">OCM v1 Admin</a></p>
</li>
<li>
<p>Content - v2
<a href="https://documenter.getpostman.com/view/3590248/RVfwgpnj">OCM v2</a></p>
</li>
<li>
<p>Entitlements - v1
<a href="https://oem-docs.dtc.istreamplanet.net/">OEM v1</a></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Working with User Content</dt>
<dd>
<p>Orbis user experience APIs allow users to search and retrieve published video assets,
display user watch lists, save and retrieve content viewing positions,
and manage other interactions with content.</p>
<div class="ulist">
<ul>
<li>
<p>Content - v1 User
<a href="https://ocm-user-docs.dtc.istreamplanet.net/">OCM v1 User</a></p>
</li>
<li>
<p>User Experience - v1
<a href="https://oxm-docs.dtc.istreamplanet.net/">OXM v1</a></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>You can still view the
<a href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">original page</a> with its nice responsive formatting&#8230;&#8203;</p>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://www.istreamplanet.com[iStreamPlanet">iStreamPlanet</a>, 2018. All rights reserved.</p>
  <p>iStreamPlanet, Aventus, Orbis, and their respective logos are trademarks of iStreamPlanet Co.  
    All other company and product names may be trademarks of their respective owners.</p>
</footer>
<!-- 
  See https://istreamplanet.atlassian.net/wiki/spaces/DOCS/pages/298680608/zFront+matter
--><script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
