<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Concepts :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.istreamplanet.com/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guidelines</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Administration</a>
            <a class="navbar-item" href="#">Implementation</a>
            <a class="navbar-item" href="#">Third-party Integrations</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Reference</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://ocm-admin-docs.dtc.istreamplanet.net/">Administrator Content</a>
            <a class="navbar-item" href="https://obm-docs.dtc.istreamplanet.net/">Billing Plans</a>
            <a class="navbar-item" href="https://oam-docs.dtc.istreamplanet.net/">Fan Accounts</a>
            <a class="navbar-item" href="https://ocm-user-docs.dtc.istreamplanet.net/">Fan Content</a>
            <a class="navbar-item" href="https://oem-docs.dtc.istreamplanet.net/">Fan Entitlements</a>
            <a class="navbar-item" href="https://documenter.getpostman.com/view/2104664/RVnQmMXm">Fan Experience</a>
          </div>
        </div>
        <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        -->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" download="Orbis_PDF_Library" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="alpha">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="doc-glossary.html">Orbis Terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Postman API Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Docs Portal (original)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="apis-postman.html">API Postman Docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aventus/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="inline-text-formatting.html">Orbis</a></li>
    <li class="crumb"><a href="doc-glossary.html">Orbis Terminology</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/doc-glossary.adoc">Edit this Page</a></div>
</div>

<!-- TODO: Implement/Confirm that "Edit this Page" is seen by (or works for) iSP internal users only. -->
<article class="doc">
<h1>Terms and Concepts</h1>
<div class="paragraph">
<p>The terms defined in this section describe core concepts, objects, services,
and workflow of the Orbis environment.</p>
</div>
<div class="dlist glossary">
<dl>
<dt><a id="artifact"></a>artifact</dt>
<dd>
<p>an group of asset attributes that defines an asset type.
Some example types are person, genre, sport, movie, show_season, and
show_episode.</p>
</dd>
<dt><a id="asset"></a>asset</dt>
<dd>
<p>A piece of video content to be streamed and viewed.</p>
</dd>
<dt><a id="asset_types"></a>asset types</dt>
<dd>
<p>Orbis supports the following broad asset product types:</p>
<div class="ulist">
<ul>
<li>
<p>single purchase (a <a href="#VOD">[VOD]</a> show episode or show season)</p>
</li>
<li>
<p>season package (a finite subscription)</p>
</li>
<li>
<p>special event (such as the Superbowl)</p>
</li>
<li>
<p>regular (monthly) subscription (with unlimited billing)</p>
</li>
</ul>
</div>
</dd>
<dt><a id="attribute"></a>attribute</dt>
<dd>
<p>A key-value pair that contains extra metadata about an asset.</p>
</dd>
<dt><a id="billing_plan"></a>billing plan</dt>
<dd>
<p>An entity that has a price and an optional recurrence associated with it.
E.g. $7.99 with monthly billing that expires on 2018-10-31.
The number of occurrences may be unlimited if perpetual until cancelled,
limited for a seasonal subscription, or zero for a one-off purchase.</p>
</dd>
<dt><a id="content"></a>content</dt>
<dd>
<p>A file containing the actual content for an asset.
Usually, there will also be a meta-file containing metadata about that
asset, although some data sources (e.g. filesystem) merge the content
file and the meta-file into a single file.</p>
</dd>
<dt><a id="entitlement"></a>entitlement</dt>
<dd>
<p><strong>???</strong></p>
</dd>
<dt><a id="in-app_purchase"></a>in-app purchase</dt>
<dd>
<p>A purchase made via a mobile app store such as Apple iTunes or Google
Play.</p>
</dd>
<dt><a id="metadata"></a>metadata</dt>
<dd>
<p>Attributes that describe an asset or other system object.</p>
</dd>
<dt><a id="package"></a>package</dt>
<dd>
<p>A defined collection of one or more video assets.
Although it is not required, a package is usually
associated with a <a href="#billing_plan">[billing_plan]</a>.</p>
</dd>
<dt><a id="product"></a>product</dt>
<dd>
<p>Within Orbis, a <a href="#billing_plan">[billing_plan]</a> combined with a <a href="#package">[package]</a> that may be
associated with one or more <a href="#SKU">[SKU]</a>s for purchase.
Orbis tenants may define separate SKUs based on content vendor, language,
geographic area, etc.</p>
</dd>
<dt><a id="purchase_record"></a>purchase record</dt>
<dd>
<p>See <a href="#receipt">[receipt]</a>.</p>
</dd>
<dt><a id="receipt"></a>receipt</dt>
<dd>
<p>A receipt or a purchase record is a confirmation of a transaction that a
user has purchased a SKU.</p>
</dd>
<dt><a id="region"></a>region</dt>
<dd>
<p>A geographic area within which a media asset may be viewed.
Regions are composed of a series of one or more of locations, where a
location may be a country, province or state, city, or postal code.
For example Delaware, Maryland, and Virginia may form one region and
Kansas plus Kansas City, Missouri may constitute another separate region.</p>
</dd>
<dt><a id="role"></a>role</dt>
<dd>
<p>A defined collection of permissions within the Orbis Administration
Portal. Portal accounts can be assigned to one or more roles to simplify
management of user permissions.
All Orbis installations contain the following default roles:
<strong>???</strong></p>
</dd>
<dt><a id="SKU"></a>SKU</dt>
<dd>
<p>Stock Keeping Unit. A unique identifier for a product.</p>
</dd>
<dt><a id="subscription"></a>subscription</dt>
<dd>
<p>Access to video content based on recurring payments over time.
A subscription may be <em>finite</em> for a season package, or <em>unlimited</em> for a
currently on-going series.</p>
</dd>
<dt><a id="tenant"></a>tenant</dt>
<dd>
<p>A content distributor or contracted content provider that employs the
Orbis API to build customized video streaming applications for their users.</p>
</dd>
<dt><a id="token"></a>token</dt>
<dd>
<p>A software key used to provide temporary workflow authorization.
Tokens are passed between system components and expire in accordance
with tenant policies set in the Administration Portal.</p>
</dd>
<dt><a id="VOD"></a>VOD</dt>
<dd>
<p>Video on Demand. Describes the process or scenario where a client or
end-user can request the start of content at any given time.
(e.g., the Netflix model of video distribution.)</p>
</dd>
</dl>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://www.istreamplanet.com[iStreamPlanet">iStreamPlanet</a>, 2018. All rights reserved.</p>
  <p>iStreamPlanet, Aventus, Orbis, and their respective logos are trademarks of iStreamPlanet Co.  
    All other company and product names may be trademarks of their respective owners.</p>
</footer>
<!-- 
  See https://istreamplanet.atlassian.net/wiki/spaces/DOCS/pages/298680608/zFront+matter
--><script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
