<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Inline Text Formatting :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.istreamplanet.com/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guidelines</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Administration</a>
            <a class="navbar-item" href="#">Implementation</a>
            <a class="navbar-item" href="#">Third-party Integrations</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Reference</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://ocm-admin-docs.dtc.istreamplanet.net/">Administrator Content</a>
            <a class="navbar-item" href="https://obm-docs.dtc.istreamplanet.net/">Billing Plans</a>
            <a class="navbar-item" href="https://oam-docs.dtc.istreamplanet.net/">Fan Accounts</a>
            <a class="navbar-item" href="https://ocm-user-docs.dtc.istreamplanet.net/">Fan Content</a>
            <a class="navbar-item" href="https://oem-docs.dtc.istreamplanet.net/">Fan Entitlements</a>
            <a class="navbar-item" href="https://documenter.getpostman.com/view/2104664/RVnQmMXm">Fan Experience</a>
          </div>
        </div>
        <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        -->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" download="Orbis_PDF_Library" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="alpha">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="doc-glossary.html">Orbis Terminology</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Postman API Docs</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Docs Portal (original)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="apis-postman.html">API Postman Docs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">alpha</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aventus/1.0/index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="inline-text-formatting.html">Orbis</a></li>
    <li class="crumb"><a href="inline-text-formatting.html">Basic Inline Text Formatting</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/inline-text-formatting.adoc">Edit this Page</a></div>
</div>

<!-- TODO: Implement/Confirm that "Edit this Page" is seen by (or works for) iSP internal users only. -->
<article class="doc">
<h1>Basic Inline Text Formatting</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>You can add the following inline styles to your content:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Bold</p>
</li>
<li>
<p>Italic</p>
</li>
<li>
<p>Monospace</p>
</li>
<li>
<p>Highlight</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bold-italic"><a class="anchor" href="#bold-italic"></a>Bold &amp; Italic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can bold and italic entire phrases, a word, and characters in a word.</p>
</div>
<div class="listingblock">
<div class="title">Bold and italic inline formatting</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">*bold phrase* &amp; **char**acter**s**

_italic phrase_ &amp; __char__acter__s__

*_bold italic phrase_* &amp; **__char__**acter**__s__**</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p><strong>bold phrase</strong> &amp; <strong>char</strong>acter<strong>s</strong></p>
</div>
<div class="paragraph">
<p><em>italic phrase</em> &amp; <em>char</em>acter<em>s</em></p>
</div>
<div class="paragraph">
<p><strong><em>bold italic phrase</em></strong> &amp; <strong><em>char</em></strong>acter<strong><em>s</em></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="monospace"><a class="anchor" href="#monospace"></a>Monospace</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can monospace entire phrases, a word, and characters in a word.</p>
</div>
<div class="listingblock">
<div class="title">Monospace inline formatting</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">`monospace phrase` &amp; ``char``acter``s``

`*monospace bold phrase*` &amp; ``**char**``acter``**s**``

`_monospace italic phrase_` &amp; ``__char__``acter``__s__``

`*_monospace bold italic phrase_*` &amp;
``**__char__**``acter``**__s__**``</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p><code>monospace phrase</code> &amp; <code>char</code>acter<code>s</code></p>
</div>
<div class="paragraph">
<p><code><strong>monospace bold phrase</strong></code> &amp; <code><strong>char</strong></code>acter<code><strong>s</strong></code></p>
</div>
<div class="paragraph">
<p><code><em>monospace italic phrase</em></code> &amp; <code><em>char</em></code>acter<code><em>s</em></code></p>
</div>
<div class="paragraph">
<p><code><strong><em>monospace bold italic phrase</em></strong></code> &amp;
<code><strong><em>char</em></strong></code>acter<code><strong><em>s</em></strong></code></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="highlight"><a class="anchor" href="#highlight"></a>Highlight</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can highlight entire phrases, a word, and characters in a word.</p>
</div>
<div class="listingblock">
<div class="title">Highlight inline formatting</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Let's #highlight this phrase# and part of th##is##.</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p>Let&#8217;s <mark>highlight this phrase</mark> and part of th<mark>is</mark>.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://www.istreamplanet.com[iStreamPlanet">iStreamPlanet</a>, 2018. All rights reserved.</p>
  <p>iStreamPlanet, Aventus, Orbis, and their respective logos are trademarks of iStreamPlanet Co.  
    All other company and product names may be trademarks of their respective owners.</p>
</footer>
<!-- 
  See https://istreamplanet.atlassian.net/wiki/spaces/DOCS/pages/298680608/zFront+matter
--><script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
