<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface Macros :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="orbis" data-version="1.5.6">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Orbis</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="special-characters.html">Special Characters &amp; Symbols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="headings.html">Heading Levels</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/ordered-list.html">Ordered List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/unordered-list.html">Unordered List</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Test</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is a test.</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">This is only a test.</span>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Orbis</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../aventus/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">1.5.6</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="inline-text-formatting.html">Orbis</a></li>
    <li class="crumb"><a href="ui-macros.html">UI Macros</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/orbis/modules/ROOT/pages/ui-macros.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>User Interface Macros</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Asciidoctor has three user interface (UI) macros:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Button <code>btn:[]</code></p>
</li>
<li>
<p>Keyboard <code>kbd:[]</code></p>
</li>
<li>
<p>Menu <code>menu:[]</code></p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>:experimental:</code> attribute must be set in the document header or globally to enable UI macros.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="button"><a class="anchor" href="#button"></a>Button</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Communicate that a user should press a button with the button macro.</p>
</div>
<div class="listingblock">
<div class="title">Button UI macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Press the btn:[Submit] button when you are finished the survey.

Select a file in the file navigator and click btn:[Open].</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p>Press the <b class="button">Submit</b> button when you are finished the survey.</p>
</div>
<div class="paragraph">
<p>Select a file in the file navigator and click <b class="button">Open</b>.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="keyboard"><a class="anchor" href="#keyboard"></a>Keyboard</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create keyboard shortcuts with the keyboard macro.</p>
</div>
<div class="listingblock">
<div class="title">Keyboard UI macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Press kbd:[esc] to exit insert mode.

Use the shortcut kbd:[Ctrl+T] to open a new tab in your browser.

kbd:[Ctrl+Shift+N] will open a new incognito window.</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p>Press <kbd>esc</kbd> to exit insert mode.</p>
</div>
<div class="paragraph">
<p>Use the shortcut <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>T</kbd></span> to open a new tab in your browser.</p>
</div>
<div class="paragraph">
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>N</kbd></span> will open a new incognito window.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="menu"><a class="anchor" href="#menu"></a>Menu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show readers how to select a menu item with the menu macro.</p>
</div>
<div class="listingblock">
<div class="title">Menu UI macro</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">To save the file, select menu:File[Save].

Select menu:View[Zoom &gt; Reset] to reset the zoom level to the default setting.</code></pre>
</div>
</div>
<div class="exampleblock">
<div class="title">Result</div>
<div class="content">
<div class="paragraph">
<p>To save the file, select <span class="menuseq"><b class="menu">File</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Save</b></span>.</p>
</div>
<div class="paragraph">
<p>Select <span class="menuseq"><b class="menu">View</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="submenu">Zoom</b>&#160;<i class="fa fa-angle-right caret"></i> <b class="menuitem">Reset</b></span> to reset the zoom level to the default setting.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
