<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Component B! :: iStreamPlanet Documentation</title>
    <meta name="generator" content="Antora 1.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">iStreamPlanet Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.istreamplanet.com/">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Guidelines</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Administration</a>
            <a class="navbar-item" href="#">Implementation</a>
            <a class="navbar-item" href="#">Third-party Integrations</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://orbis-info-hub.dev.dtc.istreamplanet.net/developers">API Reference</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://ocm-admin-docs.dtc.istreamplanet.net/">Administrator Content</a>
            <a class="navbar-item" href="https://obm-docs.dtc.istreamplanet.net/">Billing Plans</a>
            <a class="navbar-item" href="https://oam-docs.dtc.istreamplanet.net/">Fan Accounts</a>
            <a class="navbar-item" href="https://ocm-user-docs.dtc.istreamplanet.net/">Fan Content</a>
            <a class="navbar-item" href="https://oem-docs.dtc.istreamplanet.net/">Fan Entitlements</a>
            <a class="navbar-item" href="https://documenter.getpostman.com/view/2104664/RVnQmMXm">Fan Experience</a>
          </div>
        </div>
        <!--
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        -->
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" download="Orbis_PDF_Library" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="aventus" data-version="1.0">
  <aside class="navigation" role="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Aventus</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Welcome</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module-one/overview.html">Module One</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Aventus</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Aventus</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Orbis</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../orbis/alpha/inline-text-formatting.html">alpha</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main" role="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../orbis/alpha/index.html" class="home-link"></a>
<nav class="crumbs" role="navigation" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="index.html">Aventus</a></li>
    <li class="crumb"><a href="index.html">Welcome</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///Users/ericpierre/Documents/Antora/isp-lib/workspace/aventus/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>

<!-- TODO: Implement/Confirm that "Edit this Page" is seen by (or works for) iSP internal users only. -->
<article class="doc">
<h1>Welcome to Component B!</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This is the automatic start page for version <strong>1.0</strong> of Component B.</p>
</div>
<div class="paragraph">
<p>Component B is one of two documentation components in the Antora Demo.
The other docs component, Component A, can be accessed via the component selector menu (aka component drawer) at the bottom of the menu on the left side of the page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="page-source"><a class="anchor" href="#page-source"></a>Page source</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This page is sourced from the AsciiDoc file named <em class="path">index.adoc</em> that is located at <em class="path">demo-component-b/docs/modules/ROOT/pages</em>.</p>
</div>
<div class="sect2">
<h3 id="why-is-this-the-home-page-of-component-b"><a class="anchor" href="#why-is-this-the-home-page-of-component-b"></a>Why is this the home page of Component B?</h3>
<div class="paragraph">
<p>This page is automatically used as the start page of Component B because it is stored in the ROOT module and named <em class="path">index.adoc</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="why-is-this-the-home-page-of-the-antora-demo-site"><a class="anchor" href="#why-is-this-the-home-page-of-the-antora-demo-site"></a>Why is this the home page of the Antora Demo site?</h3>
<div class="paragraph">
<p>This page is used as the home page for the Antora Demo because it is assigned as the site <code>start_page</code> in the Demo site&#8217;s playbook file <em class="path">site.yml</em>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cross-reference-syntax-to-target-this-page"><a class="anchor" href="#cross-reference-syntax-to-target-this-page"></a>Cross reference syntax to target this page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To create a cross reference <strong>to this page from another page in the ROOT module of Component B</strong>, the xref syntax would be <code>xref:index.adoc[]</code>.</p>
</div>
<div class="paragraph">
<p>To create a cross reference <strong>to this page from a page in Module One of Component B</strong>, the xref syntax would be <code>xref:ROOT:index.adoc[]</code>.</p>
</div>
<div class="sect2">
<h3 id="always-target-the-latest-version-of-this-page"><a class="anchor" href="#always-target-the-latest-version-of-this-page"></a>Always target the latest version of this page</h3>
<div class="paragraph">
<p>To create a cross reference <strong>to the latest version of this page from a page in Component A</strong>, the xref syntax would be <code>xref:component-b::index.adoc[]</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="target-a-specific-version-of-this-page"><a class="anchor" href="#target-a-specific-version-of-this-page"></a>Target a specific version of this page</h3>
<div class="paragraph">
<p>To create a cross reference <strong>to version 1.0 of this page from a page in Component A</strong>, the xref syntax would be <code>xref:1.0@component-b::index.adoc[]</code>.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright © <a href="https://www.istreamplanet.com[iStreamPlanet">iStreamPlanet</a>, 2018. All rights reserved.</p>
  <p>iStreamPlanet, Aventus, Orbis, and their respective logos are trademarks of iStreamPlanet Co.  
    All other company and product names may be trademarks of their respective owners.</p>
</footer>
<!-- 
  See https://istreamplanet.atlassian.net/wiki/spaces/DOCS/pages/298680608/zFront+matter
--><script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
